<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imagem"
        android:layout_alignBottom="@+id/data"
        android:layout_alignTop="@+id/destinoViagem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/imagem"
        android:id="@+id/destinoViagem"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/imagem"
        android:layout_below="@id/destinoViagem"
        android:id="@+id/data"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/imagem"
        android:layout_below="@id/data"
        android:id="@+id/gasto"
        />

</RelativeLayout>