<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.quixada.boaviagem.MainActivity"
    android:background="#000000"
    >


    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/usuario"
        android:text="Usuario"
        android:layout_above="@id/usuario"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/usuario"
        android:inputType="text"
        android:layout_below="@+id/logoLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/senha"
        android:text="Senha"
        android:layout_above="@id/senha"
        android:textColor="#FFFFFF"
        />

    <EditText

        android:id="@+id/senha"
        android:inputType="textPassword"
        android:layout_below="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/senha"
        android:text="Entrar"
        android:onClick="entrarClicked"
        android:textColor="#FFFFFF"
        />



</RelativeLayout>
